# EDU-LLD

./: README.md  logs.txt  pom.xml
BATTLE-GAME/: QUESTION.md  pom.xml
BATTLE-GAME/src/main/java/org/example/: ApplicationStart.java
BATTLE-GAME/src/main/java/org/example/model/: BattleItem.java  CoOrdinate.java  Player.java  Ship.java
BATTLE-GAME/src/main/java/org/example/service/: BattleShipGameService.java  GameLoop.java
BATTLE-GAME/src/main/java/org/example/stratergy/chance/: PlayerChanceStratergy.java  RoundRobinPlayer.java
BATTLE-GAME/src/main/java/org/example/stratergy/input/: InputStratergy.java  RandomInput.java  UserInputStratergy.java
BATTLE-GAME/src/main/java/org/lld/: ApplicationStart.java
BATTLE-GAME/src/main/java/org/lld/model/: BattleItem.java  CoOrdinate.java  Player.java  Ship.java
BATTLE-GAME/src/main/java/org/lld/service/: BattleShipGameService.java  GameLoop.java
CAR-RENTAL/: pom.xml
CAR-RENTAL/src/main/java/org/car/rental/: App.java  PaymentService.java  RentalSystem.java  SearchVehicle.java
CAR-RENTAL/src/main/java/org/example/: PaymentService.java  RentalSystem.java  SearchVehicle.java
CAR-RENTAL/src/main/java/org/example/dto/: Address.java  ParkingStall.java  Reservation.java
CAR-RENTAL/src/main/java/org/example/dto/user/: User.java  (+3 more)
CAR-RENTAL/src/main/java/org/example/enums/: AccountStatus.java  CarTypeEnum.java  Features.java  MotorcycleType.java  PaymentStatus.java  ResStatus.java  TruckType.java  VanTypeEnum.java  VehicleLogType.java  VehicleStatusEnum.java
ELEVATOR-SYSTEM/: QUESTION.md  pom.xml
ELEVATOR-SYSTEM/src/main/java/org/elevator/: Main.java  TEST.txt
ELEVATOR-SYSTEM/src/main/java/org/elevator/command/: ElevatorCommand.java  ElevatorRequest.java
ELEVATOR-SYSTEM/src/main/java/org/elevator/enums/: Direction.java  ElevatorState.java
ELEVATOR-SYSTEM/src/main/java/org/elevator/observers/: ElevatorDisplay.java  ElevatorObserver.java
ELEVATOR-SYSTEM/src/main/java/org/elevator/util/: Building.java  Elevator.java  ElevatorController.java  Floor.java
ELEVATOR-SYSTEM/src/main/java/org/example/: Main.java
ELEVATOR-SYSTEM/src/main/java/org/example/command/: ElevatorCommand.java  ElevatorRequest.java
ELEVATOR-SYSTEM/src/main/java/org/example/enums/: Direction.java  ElevatorState.java
ELEVATOR-SYSTEM/src/main/java/org/example/observers/: ElevatorDisplay.java  ElevatorObserver.java
ELEVATOR-SYSTEM/src/main/java/org/example/util/: Building.java  Elevator.java  ElevatorController.java  Floor.java
ELEVATOR-SYSTEM/src/test/java/org/elevator/: AppTest.java
INVENTRY-MANAGEMENT/: pom.xml
LOGGER/: pom.xml
LOGGER/src/main/java/org/example/: ConsoleAppender.java  DebugLogger.java  ErrorLogger.java  FileAppender.java  InfoLogger.java  LogAppender.java  LogHandler.java  LogLevel.java  LogMessage.java  Logger.java  LoggerConfig.java  Main.java
MEETING-SCHEDULER/: pom.xml
MOVIE-BOOKING-SYSTEM/: pom.xml
PARKING-LOT/: QUESTION.md  pom.xml
PARKING-LOT/src/main/java/org/example/: Main.java
PARKING-LOT/src/main/java/org/example/dto/: DisplayBoard.java  Entrances.java  Exits.java  ParkingEvent.java  ParkingLot.java  ParkingTicket.java
PARKING-LOT/src/main/java/org/example/enums/: ParkingEventType.java  ParkingSpotEnum.java
PARKING-LOT/src/main/java/org/example/exceptions/: InvalidTicketException.java  SpotNotFound.java
PARKING-LOT/src/main/java/org/example/service/: DisplayService.java  Observer.java  ParkingLotService.java  ParkingSpotService.java  ParkingStrategy.java  PaymentService.java
PARKING-LOT/src/main/java/practice/parking/lot/: Main.java
RATE-LIMITER/: pom.xml
RATE-LIMITER/src/main/java/org/example/: ApiController.java  ApiResponse.java  FixedWindowCounter.java  LeakyBucket.java  RateLimiterApplication.java  RateLimiterService.java  SlidingWindowCounter.java  SlidingWindowLog.java  TokenBucket.java
RATE-LIMITER/src/main/resources/: application.yml
(+116 files in other folders)
