<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EDU-LLD</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>EDU-LLD</name>
    <description>Educational Low Level Design Project</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.7.0</spring-boot.version>
    </properties>

    <modules>
        <module>BATTLE-GAME</module>
        <module>CAR-RENTAL</module>
        <module>ELEVATOR-SYSTEM</module>
        <module>INVENTRY-MANAGEMENT</module>
        <module>LOGGER</module>
        <module>MEETING-SCHEDULER</module>
        <module>MOVIE-BOOKING-SYSTEM</module>
        <module>PARKING-LOT</module>
        <module>RATE-LIMITER</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>